# finalfinal

./: build.gradle  gradle.properties
Basic/: WayfindingOverlayActivity  build.gradle
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/indooratlas/android/sdk/examples/: Bianca.java  ListExamplesActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/foregroundservice/: MainActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/geofence/: GeofenceMapsOverlayActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/imageview/: ImageViewActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/mapsoverlay/: MapsOverlayActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/osmdroid/: OpenStreetMapOverlay.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/sharelocation/: ShareLocationActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/wayfinding/: WayfindingOverlayActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/wayfinding/Beacon/: BeaconDistanceCalculation.java  BluetoothClient.java  LocationDistanceCalculator.java
Basic/src/main/res/layout/: activity_maps.xml  activity_share_location.xml
Basic/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
