
android.enableJetifier=true
android.useAndroidX=true
indoorAtlasApiKey=e92e5726-9dd5-4ebb-869d-97e9988866ec
indoorAtlasApiSecret=93NuJAN37nzUZdQ5d2RLl/9VsXa4u/S80TlLDxquZVnNZXTG4lkPPRveE3el22kunmQJw/kVsxk7/dg3zvawQpQB81rULd03lIyccqIg5nEaeJe6OQzPgPGq6p5w7w==

# Edit your own PubNub credentials here
# PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
# These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe

# Reporting endpoint for the Foreground Service example
# backgroundReportEndPoint=https://example.com/report_api/my-android-phone-id
